# wigo4chat

./: LICENSE  README.md  project-requirements.md
.github/: copilot-instructions.md
dapr/: pubsub.yaml  statestore.yaml
src/: Wigo4Chat.sln
src/Aspire/Wigo4it.Chat.Aspire/Wigo4it.Chat.Aspire.AppHost/: Program.cs  Wigo4it.Chat.Aspire.AppHost.csproj
src/Aspire/Wigo4it.Chat.Aspire/Wigo4it.Chat.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/Wigo4it.Chat.Aspire/Wigo4it.Chat.Aspire.ServiceDefaults/: Extensions.cs  Wigo4it.Chat.Aspire.ServiceDefaults.csproj
src/Chat/Wigo4it.Chat.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Wigo4it.Chat.Api.csproj  Wigo4it.Chat.Api.http
src/Chat/Wigo4it.Chat.Api/Controllers/: ChatController.cs  EventHandlerController.cs  UsersController.cs  WeatherForecastController.cs
src/Chat/Wigo4it.Chat.Api/Hubs/: ChatHub.cs
src/Chat/Wigo4it.Chat.Api/Properties/: launchSettings.json
src/Chat/Wigo4it.Chat.ChatService/: ChatService.cs  IChatService.cs  Wigo4it.Chat.ChatService.csproj
src/Chat/Wigo4it.Chat.UsersService/: IUserService.cs  UserService.cs  Wigo4it.Chat.UsersService.csproj
src/Client/Wigo4it.Chat.Client/: ChatClient.cs  ChatClientOptions.cs  ChatHubClient.cs  Extensions.cs  IChatClient.cs  IChatHubClient.cs  Wigo4it.Chat.Client.csproj
src/Client/Wigo4it.Chat.Client.Console/: Program.cs  Wigo4it.Chat.Client.Console.csproj  appsettings.json
src/Client/Wigo4it.Chat.Client.OllamaClient/: Program.cs  Wigo4it.Chat.Client.OllamaClient.csproj  appsettings.json
src/Client/Wigo4it.Chat.Client.OllamaClient/Services/: ChatMessageHandler.cs  OllamaClientOptions.cs  OllamaService.cs
src/Shared/Wigo4it.Chat.Core/Models/: ChatMessage.cs  ChatUser.cs  SendMessageDto.cs  UserJoinDto.cs  UserJoinResultDto.cs
